# Tarea3LabAplicada1WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea3LabAplicada1.csproj  Tarea3LabAplicada1.sln
BLL/: RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: datosUsuarios.Db
Entidades/: Roles.cs  Usuarios.cs
Migrations/: 20210918031726_Migracion Inicial.Designer.cs  20210918031726_Migracion Inicial.cs  20210924153959_Migracion inicial.Designer.cs  20210924153959_Migracion inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/: RegistrodeUsuario.xaml  RegistrodeUsuario.xaml.cs
