<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\simbolo-de-interfaz-de-lupa-de-busqueda.png" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.08 PM %281%29.jpeg" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM %281%29.jpeg" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\simbolo-de-interfaz-de-lupa-de-busqueda.png" />
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg" />
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg" />
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\datosUsuarios.Db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
